

body {
    display: block;
    justify-content: center;
    background:hsl(233, 47%, 7%);
     
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card {
    border-radius: 20px;
    display: flex;
    height: 400px;
    color: white;
    background: hsl(244, 38%, 16%);
}
.right {
    border-radius: 0 10px 10px 0; 
    width: 500px;
    background: linear-gradient(rgba(188, 38, 207, 0.24),rgba(188, 38, 207, 0.24)),url('image-header-desktop.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow:hidden;
}
.left {
    margin: 40px;
    font-size: 32px;
    font-family: inter;
    font-weight:700;
    width: 400px;
    color: hsl(0, 0%, 100%)
}
.accent {
    color: hsl(277, 64%, 61%)
}
.para {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    font-size: 15px;
}
.footer-info ul{
    padding-left: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-size: 13px;
    text-transform: uppercase;
    width: 350px;
}
.attribution {
    color: white;
}
@media only screen and (max-width: 624px) {
    .card {
        height: 800px;
        width: 400px;
        flex-direction: column-reverse;
    }
    .right {
        height: 450px;
        width: 400px;
        background: linear-gradient(rgba(188, 38, 207, 0.24),rgba(188, 38, 207, 0.24)),url('image-header-mobile.jpg');
        background-size: contain;
        border-radius: 10px 10px 0 0;
        padding-left: 0;
    }
    .left {
        height: 800px;
        width: 400px;
        text-align: center;
        margin: 20px 0 0 0;
    }
    .footer-info ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 15px;
        margin: 25px;
    }
    .para{
        display: block;
        justify-items: center;
        text-align: center;
        width: 300px;
        margin-left: 50px;

    }
}